<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@1,500&family=Rubik+Glitch&family=Rubik+Wet+Paint&display=swap');
           body {
            margin: 0;
            background-image: url(https://cdn.pixabay.com/photo/2020/03/25/21/05/pizza-4968645_960_720.jpg);
            background-repeat: no-repeat;
            background-size: 156%;
            background-position: center;
            overflow-x: hidden;
        }

        .cabecalho {
            display: flex;
            align-items: center;
            background-color: rgba(27, 27, 27, 0.541);
            padding: 20px;
            justify-content: space-around;
        }

        .links {
            display: inline-block;
            margin: 10px;
        }

        .redes-sociais {
            display: inline-block;
            margin: 20px;
        }

        .links>a {
            color: aliceblue;
            text-decoration: none;
            font-family: 'DM Sans', sans-serif;
            font-size: 15px;
        }

        .links>a:hover {
            background-color: rgba(86, 120, 145, 0.295);
            padding: 20px;
            border-radius: 15px;
            transition: 0.7s;
        }

        .redes-sociais>a:hover {
            background-color: rgba(86, 120, 145, 0.295);
            padding: 22px;
            border-radius: 15px;
            transition: 1s;
        }

        .mapa{
            text-align: center;
            padding: 50px;
            background-color: rgba(0, 0, 0, 0.199);
            margin: 80px;
            border-radius: 10px;
            color:rgb(194, 196, 197);
            font-family: 'DM Sans', sans-serif;
            height: 600px;

        }

        .mapa>iframe{
            border-radius: 5px;
        }

        .fim {
            background-color: rgba(0, 0, 0, 0.623);
            padding: 60px;
            color: white;
            font-family: 'DM Sans', sans-serif;
            font-size: 13px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="cabecalho">
        <img src="logo.png" alt="logo" width="200" height="140">

        <nav class="menu">
            <ul>
                <li class="links"><a href="pizzaria.html">Home</a></li>
                <li class="links"><a href="link1.html">Sobre nós</a></li>
                <li class="links"><a href="link2.html">Contato</a></li>
            </ul>
        </nav>

        <nav class="redes">
            <ul>
                <li class="redes-sociais"><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiBusmGlvn2AhULEpEKHcW7CIMYABAAGgJjZQ&ae=2&ohost=www.google.com&cid=CAASJORopfADwEli3Kwws1znjoc5iEWVrXdyDhooP_uZMEuekkNT_Q&sig=AOD64_3O2rC1sJZB8swPlurvBZMEv9fgMg&q&adurl&ved=2ahUKEwjktLmGlvn2AhXwLLkGHfKEAD4Q0Qx6BAgDEAE"><img src="facebook.png" alt="facebook" width="20" height="20"></a></li>
                <li class="redes-sociais"><a href="https://www.instagram.com/"><img src="instagram.png" alt="instagram" width="20" height="20"></a></li>
                <li class="redes-sociais"><a href="https://twitter.com/login?lang=pt"><img src="twitter.png" alt="twitter" width="20" height="20"></a></li>
            </ul>
        </nav>
    </header><br><br><br><br>
    
    <main class="mapa">
        <h2>Mapa</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3679.4742015068673!2d-47.340932784421426!3d-22.747776637936706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c89bd6d4c6fb19%3A0xbbb26dde17822138!2sPizza%20Company%20Americana!5e0!3m2!1spt-BR!2sbr!4v1649196853669!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <footer class="fim">
        <h4>Copyright 2022</h4>

        <p>Endereço: Av. de Cillo, 2756 - Jardim Sao Jose, Americana - SP, 13467-600<br>
            Horas:
            Fechado ⋅ Abre às 18:00<br>
            Telefone: (19) 3648-0304</p>
    </footer>
</body>
</html>