<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@1,500&family=Rubik+Glitch&family=Rubik+Wet+Paint&display=swap');

         body {
            margin: 0;
            background-image: url(https://cdn.pixabay.com/photo/2020/03/25/21/05/pizza-4968645_960_720.jpg);
            background-repeat: no-repeat;
            background-size: 156%;
            background-position: center;
            overflow-x: hidden;
        }

        .cabecalho {
            display: flex;
            align-items: center;
            background-color: rgba(27, 27, 27, 0.541);
            padding: 20px;
            justify-content: space-around;
        }

        .links {
            display: inline-block;
            margin: 10px;
        }

        .redes-sociais {
            display: inline-block;
            margin: 20px;
        }

        .links>a {
            color: aliceblue;
            text-decoration: none;
            font-family: 'DM Sans', sans-serif;
            font-size: 15px;
        }

        .links>a:hover {
            background-color: rgba(86, 120, 145, 0.295);
            padding: 20px;
            border-radius: 15px;
            transition: 0.7s;
        }

        .redes-sociais>a:hover {
            background-color: rgba(86, 120, 145, 0.295);
            padding: 22px;
            border-radius: 15px;
            transition: 1s;
        }

        .comeco{
            display: flex;
            align-items: center;
            color: rgb(182, 176, 176);
        }

        .apresentacao{
          margin: 100px;
          background-color: rgba(0, 0, 0, 0.24);
          border-radius: 10px;
          padding: 90px;
          font-family: 'DM Sans', sans-serif;
        }

        .comeco>p{
            margin: 20px;
            font-size: 15px;
        }

        .comeco>img{
            border-radius: 10px;
        }

        .apresentacao>h1{
            color: rgb(185, 197, 209);
        }

        .fim {
            background-color: rgba(0, 0, 0, 0.623);
            padding: 60px;
            color: white;
            font-family: 'DM Sans', sans-serif;
            font-size: 13px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="cabecalho">
        <img src="logo.png" alt="logo" width="200" height="140">

        <nav class="menu">
            <ul>
                <li class="links"><a href="pizzaria.html">Home</a></li>
                <li class="links"><a href="link1.html">Sobre nós</a></li>
                <li class="links"><a href="link2.html">Contato</a></li>
            </ul>
        </nav>

        <nav class="redes">
            <ul>
                <li class="redes-sociais"><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiBusmGlvn2AhULEpEKHcW7CIMYABAAGgJjZQ&ae=2&ohost=www.google.com&cid=CAASJORopfADwEli3Kwws1znjoc5iEWVrXdyDhooP_uZMEuekkNT_Q&sig=AOD64_3O2rC1sJZB8swPlurvBZMEv9fgMg&q&adurl&ved=2ahUKEwjktLmGlvn2AhXwLLkGHfKEAD4Q0Qx6BAgDEAE"><img src="facebook.png" alt="facebook" width="20" height="20"></a></li>
                <li class="redes-sociais"><a href="https://www.instagram.com/"><img src="instagram.png" alt="instagram" width="20" height="20"></a></li>
                <li class="redes-sociais"><a href="https://twitter.com/login?lang=pt"><img src="twitter.png" alt="twitter" width="20" height="20"></a></li>
            </ul>
        </nav>
    </header><br><br><br>

    <main class="apresentacao"> 
       <h1>Nossa História</h1>
        <section class="comeco">
            <img src="historia.jpg" alt="foto" widht="400" height="400">
            <p>A casa foi fundada em 1981, à Rua Cardoso de Almeida, Perdizes, em imóvel construído no início do século XX, no qual residiu Assis Chateaubriand. O nome escolhido foi “Pizzaria Micheluccio”, que se tornou famosa por sua tradicional pizza de massa grossa e bordas altas.

                Alguns anos mais tarde, o proprietário, Sr. Ricardo Gutierrez, não satisfeito com o sistema de franquia, resolveu alterar o nome da pizzaria. Surge, então, em julho de 1995, a "Da Vinci Pizzeria", no mesmo imóvel, mas iniciando uma nova história de muita dedicação, responsabilidade, autonomia e sucesso, conquistando lugar de destaque entre as melhores pizzarias de São Paulo.Após uma pesquisa com nossos clientes, o padrão da espessura da massa foi alterado para "Média" ( com 82% de aceitação ), mas continuamos a atender a todos: massa grossa, no estilo antigo, para os clientes mais conservadores e massa fina, para os mais modernos.<br><br>

                O segredo de nossa massa está no equilíbrio e na qualidade dos ingredientes. Por ser aberta na hora e com as mãos, apresenta uma textura inigualável, extremamente leve e crocante.Nossas pizzas, além do diferencial da massa, caracterizam-se pelas apetitosas e generosas coberturas, bem como pela grande variedade de sabores. Alguns de nossos ingredientes são elaborados artesanalmente na própria pizzaria e os demais produtos, adquiridos após um rigoroso processo de seleção.</p>
        </section>
    </main><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <footer class="fim">
        <h4>Copyright 2022</h4>

        <p>Endereço: Av. de Cillo, 2756 - Jardim Sao Jose, Americana - SP, 13467-600<br>
            Horas:
            Fechado ⋅ Abre às 18:00<br>
            Telefone: (19) 3648-0304</p>
    </footer>
</body>
</html>